{
  "name": "theatre-ombre-augmente",
  "version": "0.1.0",
  "private": true,
  "description": "Outil web : entraîner une IA à la webcam et programmer une carte Arduino en blocs",
  "type": "module",
  "scripts": {
    "test": "node --test \"tests/**/*.test.js\"",
    "vendor": "node tools/vendor.mjs",
    "start": "node tools/serve.mjs",
    "sons": "node tools/make-sounds.mjs",
    "captures": "node tools/captures.mjs"
  },
  "devDependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "@tensorflow-models/mobilenet": "^2.1.1",
    "@tensorflow/tfjs": "^4.22.0",
    "blockly": "^13.3.0",
    "js-interpreter": "^6.0.2",
    "puppeteer-core": "^25.12.0"
  }
}
